# GastroCalcApp

./: capacitor.config.json  codemagic.yaml  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pacocas/gastrocalc/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
www/: Calculagas.html  index.html  manifest.json  sw.js
